
version = '1.1'

apply plugin: 'eclipse'
    
subprojects {

    group = 'nickthecoder.co.uk.webwidgets'
    version = '0.1'

    repositories {
        mavenCentral()
    }
}


project(':webwidgets') {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile 'javax.servlet:servlet-api:2.4'
        compile 'javax.servlet.jsp:jsp-api:2.1'
        compile 'jstl:jstl:1.2'
        compile 'taglibs:string:1.1.0'
        compile 'commons-lang:commons-lang:2.3'       
        compile 'org.apache.struts:struts-tiles:1.3.10'
        compile 'log4j:log4j:1.2.16'
    }
}


project(':wwdocs') {

    apply plugin: 'war'
    apply plugin: 'jetty'
    apply plugin: 'eclipse'
        
    dependencies {
        compile project(':webwidgets')
    }
}

